Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"39 Lab1.c
[; ;Lab1.c: 39: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"235 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"38 Lab1.c
[; ;Lab1.c: 38: void semaforo(void);
[v _semaforo `(v ~T0 @X0 0 ef ]
"40
[; ;Lab1.c: 40: void jugador1(void);
[v _jugador1 `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"41 Lab1.c
[; ;Lab1.c: 41: void jugador2(void);
[v _jugador2 `(v ~T0 @X0 0 ef ]
"42
[; ;Lab1.c: 42: void rst(void);
[v _rst `(v ~T0 @X0 0 ef ]
"3388 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"297
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"14 Lab1.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 Lab1.c
[; ;Lab1.c: 43: int bandera_inicio = 0;
[v _bandera_inicio `i ~T0 @X0 1 e ]
[i _bandera_inicio
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;Lab1.c: 50: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"51
[; ;Lab1.c: 51: {
{
[e :U _main ]
[f ]
"52
[; ;Lab1.c: 52:     setup();
[e ( _setup ..  ]
"53
[; ;Lab1.c: 53:     while (1)
[e :U 140 ]
"54
[; ;Lab1.c: 54:     {
{
"55
[; ;Lab1.c: 55:         if ((PORTBbits.RB0 == 1) && (!bandera_inicio))
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 1 `i ! != _bandera_inicio -> 0 `i 142  ]
"56
[; ;Lab1.c: 56:         {
{
"57
[; ;Lab1.c: 57:             semaforo();
[e ( _semaforo ..  ]
"58
[; ;Lab1.c: 58:         }
}
[e :U 142 ]
"60
[; ;Lab1.c: 60:         if ((PORTBbits.RB1 == 1) && (bandera_inicio))
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i != _bandera_inicio -> 0 `i 143  ]
"61
[; ;Lab1.c: 61:         {
{
"62
[; ;Lab1.c: 62:             jugador1();
[e ( _jugador1 ..  ]
"63
[; ;Lab1.c: 63:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;Lab1.c: 64:         }
}
[e :U 143 ]
"65
[; ;Lab1.c: 65:         if ((PORTBbits.RB2 == 1) && (bandera_inicio))
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 1 `i != _bandera_inicio -> 0 `i 144  ]
"66
[; ;Lab1.c: 66:         {
{
"67
[; ;Lab1.c: 67:             jugador2();
[e ( _jugador2 ..  ]
"68
[; ;Lab1.c: 68:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;Lab1.c: 69:         }
}
[e :U 144 ]
"70
[; ;Lab1.c: 70:         if ((PORTBbits.RB3 == 1))
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 145  ]
"71
[; ;Lab1.c: 71:         {
{
"72
[; ;Lab1.c: 72:             rst();
[e ( _rst ..  ]
"73
[; ;Lab1.c: 73:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;Lab1.c: 74:         }
}
[e :U 145 ]
"75
[; ;Lab1.c: 75:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"76
[; ;Lab1.c: 76: }
[e :UE 138 ]
}
"82
[; ;Lab1.c: 82: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"83
[; ;Lab1.c: 83: {
{
[e :U _setup ]
[f ]
"84
[; ;Lab1.c: 84:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"85
[; ;Lab1.c: 85:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"87
[; ;Lab1.c: 87:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"88
[; ;Lab1.c: 88:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"90
[; ;Lab1.c: 90:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"91
[; ;Lab1.c: 91:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"93
[; ;Lab1.c: 93:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"94
[; ;Lab1.c: 94:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"96
[; ;Lab1.c: 96:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"97
[; ;Lab1.c: 97:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"99
[; ;Lab1.c: 99: }
[e :UE 146 ]
}
"101
[; ;Lab1.c: 101: void semaforo(void)
[v _semaforo `(v ~T0 @X0 1 ef ]
"102
[; ;Lab1.c: 102: {
{
[e :U _semaforo ]
[f ]
"103
[; ;Lab1.c: 103:     PORTE = 1;
[e = _PORTE -> -> 1 `i `uc ]
"104
[; ;Lab1.c: 104:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;Lab1.c: 105:     for (int i=0; i<=2; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 2 `i 148  ]
[e $U 149  ]
[e :U 148 ]
"106
[; ;Lab1.c: 106:     {
{
"107
[; ;Lab1.c: 107:      PORTE = PORTE << 1;
[e = _PORTE -> << -> _PORTE `i -> 1 `i `uc ]
"108
[; ;Lab1.c: 108:      _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;Lab1.c: 109:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 2 `i 148  ]
[e :U 149 ]
}
"110
[; ;Lab1.c: 110:     bandera_inicio = 1;
[e = _bandera_inicio -> 1 `i ]
"111
[; ;Lab1.c: 111:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"112
[; ;Lab1.c: 112:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"113
[; ;Lab1.c: 113:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"114
[; ;Lab1.c: 114: }
[e :UE 147 ]
}
"116
[; ;Lab1.c: 116: void jugador1(void)
[v _jugador1 `(v ~T0 @X0 1 ef ]
"117
[; ;Lab1.c: 117: {
{
[e :U _jugador1 ]
[f ]
"118
[; ;Lab1.c: 118:     if (PORTA == 0)
[e $ ! == -> _PORTA `i -> 0 `i 152  ]
"119
[; ;Lab1.c: 119:     {
{
"120
[; ;Lab1.c: 120:        PORTA = PORTA++;
[e = _PORTA ++ _PORTA -> -> 1 `i `Vuc ]
"121
[; ;Lab1.c: 121:     }
}
[e $U 153  ]
"122
[; ;Lab1.c: 122:     else
[e :U 152 ]
"123
[; ;Lab1.c: 123:     {
{
"124
[; ;Lab1.c: 124:         PORTA = PORTA << 1;
[e = _PORTA -> << -> _PORTA `i -> 1 `i `uc ]
"125
[; ;Lab1.c: 125:         if (PORTAbits.RA7 == 1)
[e $ ! == -> . . _PORTAbits 0 7 `i -> 1 `i 154  ]
"126
[; ;Lab1.c: 126:         {
{
"127
[; ;Lab1.c: 127:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"128
[; ;Lab1.c: 128:             bandera_inicio= 0;
[e = _bandera_inicio -> 0 `i ]
"129
[; ;Lab1.c: 129:         }
}
[e $U 155  ]
"130
[; ;Lab1.c: 130:         else
[e :U 154 ]
"131
[; ;Lab1.c: 131:         {
{
"132
[; ;Lab1.c: 132:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"133
[; ;Lab1.c: 133:         }
}
[e :U 155 ]
"134
[; ;Lab1.c: 134:     }
}
[e :U 153 ]
"135
[; ;Lab1.c: 135: }
[e :UE 151 ]
}
"137
[; ;Lab1.c: 137: void jugador2(void)
[v _jugador2 `(v ~T0 @X0 1 ef ]
"138
[; ;Lab1.c: 138: {
{
[e :U _jugador2 ]
[f ]
"139
[; ;Lab1.c: 139:     if (PORTC == 0)
[e $ ! == -> _PORTC `i -> 0 `i 157  ]
"140
[; ;Lab1.c: 140:     {
{
"141
[; ;Lab1.c: 141:        PORTC = PORTC++;
[e = _PORTC ++ _PORTC -> -> 1 `i `Vuc ]
"142
[; ;Lab1.c: 142:     }
}
[e $U 158  ]
"143
[; ;Lab1.c: 143:     else
[e :U 157 ]
"144
[; ;Lab1.c: 144:     {
{
"145
[; ;Lab1.c: 145:         PORTC = PORTC << 1;
[e = _PORTC -> << -> _PORTC `i -> 1 `i `uc ]
"146
[; ;Lab1.c: 146:         if (PORTCbits.RC7 == 1)
[e $ ! == -> . . _PORTCbits 0 7 `i -> 1 `i 159  ]
"147
[; ;Lab1.c: 147:         {
{
"148
[; ;Lab1.c: 148:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"149
[; ;Lab1.c: 149:             bandera_inicio= 0;
[e = _bandera_inicio -> 0 `i ]
"150
[; ;Lab1.c: 150:         }
}
[e $U 160  ]
"151
[; ;Lab1.c: 151:         else
[e :U 159 ]
"152
[; ;Lab1.c: 152:         {
{
"153
[; ;Lab1.c: 153:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"154
[; ;Lab1.c: 154:         }
}
[e :U 160 ]
"155
[; ;Lab1.c: 155:     }
}
[e :U 158 ]
"156
[; ;Lab1.c: 156: }
[e :UE 156 ]
}
"158
[; ;Lab1.c: 158: void rst(void)
[v _rst `(v ~T0 @X0 1 ef ]
"159
[; ;Lab1.c: 159: {
{
[e :U _rst ]
[f ]
"160
[; ;Lab1.c: 160:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"161
[; ;Lab1.c: 161:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"162
[; ;Lab1.c: 162:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"163
[; ;Lab1.c: 163:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"164
[; ;Lab1.c: 164:     bandera_inicio = 0;
[e = _bandera_inicio -> 0 `i ]
"165
[; ;Lab1.c: 165: }
[e :UE 161 ]
}
