__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_rst 6F6 0 CODE 0
semaforo@i 73 0 COMMON 1
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 737 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 755 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_jugador1 71B 0 CODE 0
__end_of_jugador2 737 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 737 0 CODE 0
__ptext2 755 0 CODE 0
__ptext3 6F6 0 CODE 0
__ptext4 71B 0 CODE 0
__ptext5 6FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_rst 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 798 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_rst 6FF 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_jugador1 0 0 ABS 0
__size_of_jugador2 0 0 ABS 0
__end_of_setup 755 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera_inicio 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 6FF 0 CODE 0
intlevel4 0 0 ENTRY 0
_jugador2 71B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 798 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext F30 FF3 CODE F30 0
text2 EAA F2F CODE EAA 0
text1 E6E EA9 CODE E6E 0
text4 E36 E6D CODE E36 0
text5 DFE E35 CODE DFE 0
text3 DEC DFD CODE DEC 0
%locals
dist/default/production\Lab1Digital2.X.production.o
C:\Users\colum\AppData\Local\Temp\sng.s
455 7FA 0 CODE 0
458 7FA 0 CODE 0
469 7FA 0 CODE 0
470 7FB 0 CODE 0
476 7FC 0 CODE 0
478 7FC 0 CODE 0
479 7FD 0 CODE 0
Lab1.c
50 798 0 CODE 0
52 798 0 CODE 0
55 79D 0 CODE 0
57 7A9 0 CODE 0
60 7AE 0 CODE 0
62 7BA 0 CODE 0
63 7BF 0 CODE 0
65 7C8 0 CODE 0
67 7D4 0 CODE 0
68 7D9 0 CODE 0
70 7E2 0 CODE 0
72 7E8 0 CODE 0
73 7ED 0 CODE 0
82 737 0 CODE 0
84 737 0 CODE 0
85 73A 0 CODE 0
87 73B 0 CODE 0
88 73E 0 CODE 0
90 741 0 CODE 0
91 745 0 CODE 0
93 748 0 CODE 0
94 74B 0 CODE 0
96 74E 0 CODE 0
97 751 0 CODE 0
99 754 0 CODE 0
101 755 0 CODE 0
103 755 0 CODE 0
104 759 0 CODE 0
105 766 0 CODE 0
107 768 0 CODE 0
108 76E 0 CODE 0
109 77B 0 CODE 0
110 78E 0 CODE 0
111 792 0 CODE 0
112 795 0 CODE 0
113 796 0 CODE 0
114 797 0 CODE 0
158 6F6 0 CODE 0
160 6F6 0 CODE 0
161 6F9 0 CODE 0
162 6FA 0 CODE 0
163 6FB 0 CODE 0
164 6FC 0 CODE 0
165 6FE 0 CODE 0
137 71B 0 CODE 0
139 71B 0 CODE 0
141 722 0 CODE 0
142 728 0 CODE 0
145 729 0 CODE 0
146 72D 0 CODE 0
148 731 0 CODE 0
149 732 0 CODE 0
150 734 0 CODE 0
151 735 0 CODE 0
153 735 0 CODE 0
156 736 0 CODE 0
116 6FF 0 CODE 0
118 6FF 0 CODE 0
120 706 0 CODE 0
121 70C 0 CODE 0
124 70D 0 CODE 0
125 711 0 CODE 0
127 715 0 CODE 0
128 716 0 CODE 0
129 718 0 CODE 0
130 719 0 CODE 0
132 719 0 CODE 0
135 71A 0 CODE 0
