%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colum\AppData\Local\Temp\sc8s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab1Digital2.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 730 730 1E 2
text2 CODE 0 74E 74E 43 2
text3 CODE 0 6EF 6EF 9 2
text4 CODE 0 714 714 1C 2
text5 CODE 0 6F8 6F8 1C 2
maintext CODE 0 791 791 69 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6EE 2
CONST 800-1FFF 2
ENTRY 3-6EE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6EE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6EE 2
STRCODE 800-1FFF 2
STRING 3-6EE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1Digital2.X.production.o
7FA cinit CODE >455:C:\Users\colum\AppData\Local\Temp\sc8s.s
7FA cinit CODE >458:C:\Users\colum\AppData\Local\Temp\sc8s.s
7FA cinit CODE >469:C:\Users\colum\AppData\Local\Temp\sc8s.s
7FB cinit CODE >470:C:\Users\colum\AppData\Local\Temp\sc8s.s
7FC cinit CODE >476:C:\Users\colum\AppData\Local\Temp\sc8s.s
7FC cinit CODE >478:C:\Users\colum\AppData\Local\Temp\sc8s.s
7FD cinit CODE >479:C:\Users\colum\AppData\Local\Temp\sc8s.s
6F8 text5 CODE >117:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6F8 text5 CODE >119:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6FF text5 CODE >121:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
705 text5 CODE >122:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
706 text5 CODE >125:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
70A text5 CODE >126:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
70E text5 CODE >128:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
70F text5 CODE >129:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
711 text5 CODE >130:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
712 text5 CODE >131:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
712 text5 CODE >133:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
713 text5 CODE >136:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
714 text4 CODE >138:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
714 text4 CODE >140:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
71B text4 CODE >142:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
721 text4 CODE >143:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
722 text4 CODE >146:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
726 text4 CODE >147:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
72A text4 CODE >149:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
72B text4 CODE >150:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
72D text4 CODE >151:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
72E text4 CODE >152:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
72E text4 CODE >154:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
72F text4 CODE >157:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6EF text3 CODE >159:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6EF text3 CODE >161:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6F2 text3 CODE >162:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6F3 text3 CODE >163:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6F4 text3 CODE >164:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6F5 text3 CODE >165:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
6F7 text3 CODE >166:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
74E text2 CODE >102:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
74E text2 CODE >104:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
752 text2 CODE >105:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
75F text2 CODE >106:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
761 text2 CODE >108:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
767 text2 CODE >109:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
774 text2 CODE >110:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
787 text2 CODE >111:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
78B text2 CODE >112:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
78E text2 CODE >113:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
78F text2 CODE >114:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
790 text2 CODE >115:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
730 text1 CODE >83:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
730 text1 CODE >85:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
733 text1 CODE >86:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
734 text1 CODE >88:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
737 text1 CODE >89:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
73A text1 CODE >91:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
73E text1 CODE >92:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
741 text1 CODE >94:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
744 text1 CODE >95:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
747 text1 CODE >97:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
74A text1 CODE >98:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
74D text1 CODE >100:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
791 maintext CODE >50:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
791 maintext CODE >52:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
796 maintext CODE >55:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7A2 maintext CODE >57:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7A7 maintext CODE >60:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7B3 maintext CODE >62:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7B8 maintext CODE >63:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7C1 maintext CODE >65:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7CD maintext CODE >67:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7D2 maintext CODE >68:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7DB maintext CODE >70:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7E1 maintext CODE >72:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7E6 maintext CODE >73:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
7EF maintext CODE >75:C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_jugador1 0 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__size_of_jugador2 0 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\sc8s.o
_main F22 0 CODE 0 maintext dist/default/production\Lab1Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
start 0 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\sc8s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\sc8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\sc8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\sc8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\sc8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\sc8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\sc8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_jugador1 DF0 0 CODE 0 text5 dist/default/production\Lab1Digital2.X.production.o
_jugador2 E28 0 CODE 0 text4 dist/default/production\Lab1Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_jugador1 E28 0 CODE 0 text5 dist/default/production\Lab1Digital2.X.production.o
__end_of_jugador2 E60 0 CODE 0 text4 dist/default/production\Lab1Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\sc8s.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\sc8s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Lab1Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\sc8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rst DDE 0 CODE 0 text3 dist/default/production\Lab1Digital2.X.production.o
__end_of_rst DF0 0 CODE 0 text3 dist/default/production\Lab1Digital2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\sc8s.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_bandera_inicio 77 0 COMMON 1 bssCOMMON dist/default/production\Lab1Digital2.X.production.o
__pmaintext F22 0 CODE 0 maintext dist/default/production\Lab1Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo E9C 0 CODE 0 text2 dist/default/production\Lab1Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
semaforo@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab1Digital2.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab1Digital2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F22 0 CODE 0 text2 dist/default/production\Lab1Digital2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1Digital2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E60 0 CODE 0 text1 dist/default/production\Lab1Digital2.X.production.o
__ptext2 E9C 0 CODE 0 text2 dist/default/production\Lab1Digital2.X.production.o
__ptext3 DDE 0 CODE 0 text3 dist/default/production\Lab1Digital2.X.production.o
__ptext4 E28 0 CODE 0 text4 dist/default/production\Lab1Digital2.X.production.o
__ptext5 DF0 0 CODE 0 text5 dist/default/production\Lab1Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1Digital2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Lab1Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__end_of_setup E9C 0 CODE 0 text1 dist/default/production\Lab1Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E60 0 CODE 0 text1 dist/default/production\Lab1Digital2.X.production.o
__size_of_rst 0 0 ABS 0 - dist/default/production\Lab1Digital2.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Lab1Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 730 E60 1E 2
text2 0 74E E9C 43 2
text3 0 6EF DDE 9 2
text4 0 714 E28 1C 2
text5 0 6F8 DF0 1C 2
maintext 0 791 F22 69 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
