[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
[v _main main `(v  1 e 1 0 ]
"83
[v _setup setup `(v  1 e 1 0 ]
"102
[v _semaforo semaforo `(v  1 e 1 0 ]
"117
[v _jugador1 jugador1 `(v  1 e 1 0 ]
"138
[v _jugador2 jugador2 `(v  1 e 1 0 ]
"159
[v _rst rst `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S79 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES88  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S100 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S109 . 1 `S100 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES109  1 e 1 @7 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"43 C:\Users\colum\MPLABXProjects\Lab1Digital2.X\Lab1.c
[v _bandera_inicio bandera_inicio `i  1 e 2 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"83
[v _setup setup `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"106
[v semaforo@i i `i  1 a 2 3 ]
"115
} 0
"159
[v _rst rst `(v  1 e 1 0 ]
{
"166
} 0
"138
[v _jugador2 jugador2 `(v  1 e 1 0 ]
{
"157
} 0
"117
[v _jugador1 jugador1 `(v  1 e 1 0 ]
{
"136
} 0
