__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_rst 6EF 0 CODE 0
semaforo@i 73 0 COMMON 1
_main 791 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 730 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 74E 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_jugador1 714 0 CODE 0
__end_of_jugador2 730 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 730 0 CODE 0
__ptext2 74E 0 CODE 0
__ptext3 6EF 0 CODE 0
__ptext4 714 0 CODE 0
__ptext5 6F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_rst 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 791 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_rst 6F8 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_jugador1 0 0 ABS 0
__size_of_jugador2 0 0 ABS 0
__end_of_setup 74E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera_inicio 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 6F8 0 CODE 0
intlevel4 0 0 ENTRY 0
_jugador2 714 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 791 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext F22 FF3 CODE F22 0
text2 E9C F21 CODE E9C 0
text1 E60 E9B CODE E60 0
text4 E28 E5F CODE E28 0
text5 DF0 E27 CODE DF0 0
text3 DDE DEF CODE DDE 0
%locals
dist/default/production\Lab1Digital2.X.production.o
C:\Users\colum\AppData\Local\Temp\sc8s.s
455 7FA 0 CODE 0
458 7FA 0 CODE 0
469 7FA 0 CODE 0
470 7FB 0 CODE 0
476 7FC 0 CODE 0
478 7FC 0 CODE 0
479 7FD 0 CODE 0
Lab1.c
50 791 0 CODE 0
52 791 0 CODE 0
55 796 0 CODE 0
57 7A2 0 CODE 0
60 7A7 0 CODE 0
62 7B3 0 CODE 0
63 7B8 0 CODE 0
65 7C1 0 CODE 0
67 7CD 0 CODE 0
68 7D2 0 CODE 0
70 7DB 0 CODE 0
72 7E1 0 CODE 0
73 7E6 0 CODE 0
75 7EF 0 CODE 0
83 730 0 CODE 0
85 730 0 CODE 0
86 733 0 CODE 0
88 734 0 CODE 0
89 737 0 CODE 0
91 73A 0 CODE 0
92 73E 0 CODE 0
94 741 0 CODE 0
95 744 0 CODE 0
97 747 0 CODE 0
98 74A 0 CODE 0
100 74D 0 CODE 0
102 74E 0 CODE 0
104 74E 0 CODE 0
105 752 0 CODE 0
106 75F 0 CODE 0
108 761 0 CODE 0
109 767 0 CODE 0
110 774 0 CODE 0
111 787 0 CODE 0
112 78B 0 CODE 0
113 78E 0 CODE 0
114 78F 0 CODE 0
115 790 0 CODE 0
159 6EF 0 CODE 0
161 6EF 0 CODE 0
162 6F2 0 CODE 0
163 6F3 0 CODE 0
164 6F4 0 CODE 0
165 6F5 0 CODE 0
166 6F7 0 CODE 0
138 714 0 CODE 0
140 714 0 CODE 0
142 71B 0 CODE 0
143 721 0 CODE 0
146 722 0 CODE 0
147 726 0 CODE 0
149 72A 0 CODE 0
150 72B 0 CODE 0
151 72D 0 CODE 0
152 72E 0 CODE 0
154 72E 0 CODE 0
157 72F 0 CODE 0
117 6F8 0 CODE 0
119 6F8 0 CODE 0
121 6FF 0 CODE 0
122 705 0 CODE 0
125 706 0 CODE 0
126 70A 0 CODE 0
128 70E 0 CODE 0
129 70F 0 CODE 0
130 711 0 CODE 0
131 712 0 CODE 0
133 712 0 CODE 0
136 713 0 CODE 0
